#o_acc               	 o_pos	o_aa1	o_aa2	rsid      	acc       	   pos	aa1	aa2	nt1	nt2	        prediction	            based_on	    effect	        pph2_class	 pph2_prob	  pph2_FPR	  pph2_TPR	  pph2_FDR	    site	  region	    PHAT	dScore	Score1	Score2	MSAv	  Nobs	 Nstruct	 Nfilt	PDB_id	PDB_pos	PDB_ch	 ident	length	NormASA	SecStr	MapReg	  dVol	 dProp	B-fact	 H-bonds	 AveNHet	 MinDHet	 AveNInt	 MinDInt	 AveNSit	 MinDSit	Transv	CodPos	CpG	 MinDJxn	     PfamHit	  IdPmax	  IdPSNP	  IdQmin
P26439              	    10	    A	    E	rs28934880	P26439    	    10	  A	  E	  C	  A	 probably damaging	           alignment	         ?	       deleterious	     0.969	    0.0722	     0.607	     0.102	      NO	      NO	       ?	+2.340	-1.185	-3.525	   2	   105	       ?	     ?	     ?	      ?	     ?	     ?	     ?	      ?	     ?	     ?	     ?	     ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	    +114	  PF01073.14	   3.885	       ?	   77.96
P26439              	    10	    A	    V	         ?	P26439    	    10	  A	  V	  C	  T	 probably damaging	           alignment	         ?	       deleterious	     0.984	    0.0579	     0.553	    0.0906	      NO	      NO	       ?	+2.164	-1.185	-3.349	   2	   105	       ?	     ?	     ?	      ?	     ?	     ?	     ?	      ?	     ?	     ?	     ?	     ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	    +114	  PF01073.14	   3.102	       ?	   77.96
P26439              	    15	    G	    D	         ?	P26439    	    15	  G	  D	  G	  A	 probably damaging	           alignment	         ?	       deleterious	     0.996	    0.0303	      0.36	    0.0593	      NO	      NO	       ?	+2.708	-0.735	-3.443	   2	   105	       ?	     ?	     ?	      ?	     ?	     ?	     ?	      ?	     ?	     ?	     ?	     ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     +99	  PF01073.14	   3.648	       ?	   74.46
P26439              	    82	    A	    T	         ?	P26439    	    82	  A	  T	  G	  A	 probably damaging	           alignment	         ?	       deleterious	         1	         0	     5e-05	         0	      NO	      NO	       ?	+2.440	-0.756	-3.196	   2	   108	       ?	     ?	     ?	      ?	     ?	     ?	     ?	      ?	     ?	     ?	     ?	     ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  1	     +64	  PF01073.14	       ?	       ?	       ?
P26439              	   100	    N	    S	         ?	P26439    	   100	  N	  S	  A	  G	 probably damaging	           alignment	         ?	       deleterious	     0.992	    0.0451	     0.488	    0.0805	      NO	      NO	       ?	+2.108	-0.877	-2.985	   2	   108	       ?	     ?	     ?	      ?	     ?	     ?	     ?	      ?	     ?	     ?	     ?	     ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	      +9	  PF01073.14	   3.471	       ?	   66.40
P26439              	   108	    L	    W	         ?	P26439    	   108	  L	  W	  T	  G	 probably damaging	           alignment	         ?	       deleterious	         1	         0	     5e-05	         0	      NO	      NO	       ?	+4.205	-0.969	-5.174	   2	   115	       ?	     ?	     ?	      ?	     ?	     ?	     ?	      ?	     ?	     ?	     ?	     ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     -16	  PF01073.14	   0.278	       ?	   55.38
P26439              	   129	    G	    R	         ?	P26439    	   129	  G	  R	  G	  A	 possibly damaging	           alignment	         ?	       deleterious	     0.825	     0.124	     0.741	     0.137	      NO	      NO	       ?	+1.855	-1.051	-2.906	   2	   116	       ?	     ?	     ?	      ?	     ?	     ?	     ?	      ?	     ?	     ?	     ?	     ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  1	     -78	  PF01073.14	  28.670	  28.670	   83.33
P26439              	   142	    E	    K	         ?	P26439    	   142	  E	  K	  G	  A	 probably damaging	           alignment	         ?	       deleterious	     0.954	    0.0806	     0.637	     0.107	      NO	      NO	       ?	+1.394	-0.987	-2.381	   2	   114	       ?	     ?	     ?	      ?	     ?	     ?	     ?	      ?	     ?	     ?	     ?	     ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  1	    -117	  PF01073.14	   9.683	   9.683	   55.38
P26439              	   155	    P	    L	         ?	P26439    	   155	  P	  L	  C	  T	 possibly damaging	           alignment	         ?	       deleterious	     0.605	     0.168	     0.805	     0.166	      NO	      NO	       ?	+1.764	-1.832	-3.596	   2	   112	       ?	     ?	     ?	      ?	     ?	     ?	     ?	      ?	     ?	     ?	     ?	     ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  1	    -157	  PF01073.14	   3.937	       ?	   66.13
P26439              	   167	    A	    V	rs35486059	P26439    	   167	  A	  V	  C	  T	 possibly damaging	           alignment	         ?	       deleterious	     0.605	     0.168	     0.805	     0.166	      NO	      NO	       ?	+1.706	-1.923	-3.629	   2	   110	       ?	     ?	     ?	      ?	     ?	     ?	     ?	      ?	     ?	     ?	     ?	     ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  1	    -193	  PF01073.14	   4.225	       ?	   77.96
P26439              	   173	    L	    R	         ?	P26439    	   173	  L	  R	  T	  G	 probably damaging	           alignment	         ?	       deleterious	     0.999	   0.00759	    0.0901	    0.0148	      NO	      NO	       ?	+2.881	-1.060	-3.941	   2	   108	       ?	     ?	     ?	      ?	     ?	     ?	     ?	      ?	     ?	     ?	     ?	     ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  2	    -211	  PF01073.14	   1.288	       ?	   36.83
P26439              	   186	    P	    L	         ?	P26439    	   186	  P	  L	  C	  T	 possibly damaging	           alignment	         ?	       deleterious	     0.521	     0.185	     0.822	     0.177	      NO	      NO	       ?	+1.013	-1.191	-2.204	   2	   113	       ?	     ?	     ?	      ?	     ?	     ?	     ?	      ?	     ?	     ?	     ?	     ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	    -250	  PF01073.14	  25.337	  25.337	   67.47
P26439              	   205	    L	    P	         ?	P26439    	   205	  L	  P	  T	  C	 probably damaging	           alignment	         ?	       deleterious	     0.968	    0.0728	      0.61	     0.102	      NO	      NO	       ?	+2.538	-1.571	-4.109	   2	   112	       ?	     ?	     ?	      ?	     ?	     ?	     ?	      ?	     ?	     ?	     ?	     ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  2	    -307	  PF01073.14	   1.226	       ?	   71.77
P26439              	   213	    S	    G	         ?	P26439    	   213	  S	  G	  A	  G	            benign	           alignment	         ?	           neutral	     0.004	     0.649	     0.977	     0.381	      NO	      NO	       ?	+0.077	-2.483	-2.560	   2	   111	       ?	     ?	     ?	      ?	     ?	     ?	     ?	      ?	     ?	     ?	     ?	     ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	    -330	  PF01073.14	  35.772	  35.772	   80.38
P26439              	   216	    K	    E	         ?	P26439    	   216	  K	  E	  A	  G	            benign	           alignment	         ?	           neutral	     0.178	     0.273	     0.887	     0.226	      NO	      NO	       ?	+1.035	-1.743	-2.778	   2	   111	       ?	     ?	     ?	      ?	     ?	     ?	     ?	      ?	     ?	     ?	     ?	     ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	    -339	  PF01073.14	  18.766	  18.766	   67.47
P26439              	   222	    P	    H	         ?	P26439    	   222	  P	  H	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.988	    0.0527	     0.527	    0.0868	      NO	      NO	       ?	+3.448	-1.224	-4.672	   2	   111	       ?	     ?	     ?	      ?	     ?	     ?	     ?	      ?	     ?	     ?	     ?	     ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF01073.14	   1.893	       ?	   66.13
P26439              	   222	    P	    Q	         ?	P26439    	   222	  P	  Q	  C	  A	 possibly damaging	           alignment	         ?	       deleterious	     0.718	     0.147	     0.778	     0.152	      NO	      NO	       ?	+1.375	-1.224	-2.599	   2	   111	       ?	     ?	     ?	      ?	     ?	     ?	     ?	      ?	     ?	     ?	     ?	     ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	    -358	  PF01073.14	  13.227	  13.227	   66.13
P26439              	   222	    P	    T	         ?	P26439    	   222	  P	  T	  C	  A	 probably damaging	           alignment	         ?	       deleterious	     0.958	    0.0787	      0.63	     0.106	      NO	      NO	       ?	+2.244	-1.224	-3.468	   2	   111	       ?	     ?	     ?	      ?	     ?	     ?	     ?	      ?	     ?	     ?	     ?	     ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	    -357	  PF01073.14	   5.431	       ?	   66.13
P26439              	   236	    L	    S	         ?	P26439    	   236	  L	  S	  T	  C	            benign	           alignment	         ?	           neutral	     0.023	     0.431	     0.946	     0.302	      NO	      NO	       ?	+0.148	-2.096	-2.244	   2	   109	       ?	     ?	     ?	      ?	     ?	     ?	     ?	      ?	     ?	     ?	     ?	     ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  2	    -400	  PF01073.14	  17.381	  17.381	   79.03
P26439              	   245	    A	    P	         ?	P26439    	   245	  A	  P	  G	  C	 probably damaging	           alignment	         ?	       deleterious	     0.936	    0.0889	     0.663	     0.113	      NO	      NO	       ?	+2.193	-1.665	-3.858	   2	   101	       ?	     ?	     ?	      ?	     ?	     ?	     ?	      ?	     ?	     ?	     ?	     ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	    -426	  PF01073.14	   2.129	       ?	   77.96
P26439              	   253	    Y	    N	         ?	P26439    	   253	  Y	  N	  T	  A	 probably damaging	           alignment	         ?	       deleterious	     0.997	    0.0228	      0.27	    0.0445	      NO	      NO	       ?	+2.805	-1.249	-4.054	   2	   108	       ?	     ?	     ?	      ?	     ?	     ?	     ?	      ?	     ?	     ?	     ?	     ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	    -450	  PF01073.14	   1.236	       ?	   55.38
P26439              	   254	    Y	    D	         ?	P26439    	   254	  Y	  D	  T	  G	 probably damaging	           alignment	         ?	       deleterious	      0.98	    0.0617	     0.572	    0.0931	      NO	      NO	       ?	+2.435	-1.389	-3.824	   2	   108	       ?	     ?	     ?	      ?	     ?	     ?	     ?	      ?	     ?	     ?	     ?	     ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	    -453	  PF01073.14	   2.822	       ?	   61.83
P26439              	   259	    T	    M	         ?	P26439    	   259	  T	  M	  C	  T	 probably damaging	           alignment	         ?	       deleterious	     0.999	   0.00759	    0.0901	    0.0148	      NO	      NO	       ?	+3.521	-0.989	-4.510	   2	   108	       ?	     ?	     ?	      ?	     ?	     ?	     ?	      ?	     ?	     ?	     ?	     ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  1	    -469	  PF01073.14	   0.961	       ?	   55.38
P26439              	   259	    T	    R	         ?	P26439    	   259	  T	  R	  C	  G	 probably damaging	           alignment	         ?	       deleterious	     0.999	   0.00759	    0.0901	    0.0148	      NO	      NO	       ?	+2.814	-0.989	-3.803	   2	   108	       ?	     ?	     ?	      ?	     ?	     ?	     ?	      ?	     ?	     ?	     ?	     ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  1	    -469	  PF01073.14	   1.558	       ?	   55.38
P26439              	   294	    G	    V	         ?	P26439    	   294	  G	  V	  G	  T	            benign	 sequence annotation	     2.2.2	           neutral	     0.028	     0.414	     0.942	     0.295	      NO	TRANSMEM	      -2	+1.127	-2.190	-3.317	   2	   102	       ?	     ?	     ?	      ?	     ?	     ?	     ?	      ?	     ?	     ?	     ?	     ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	    -574	          NO	   8.009	       ?	   86.56
P26439              	   341	    P	    L	         ?	P26439    	   341	  P	  L	  C	  T	 probably damaging	           alignment	         ?	       deleterious	     0.993	    0.0427	     0.475	    0.0784	      NO	      NO	       ?	+2.628	-0.931	-3.559	   2	   101	       ?	     ?	     ?	      ?	     ?	     ?	     ?	      ?	     ?	     ?	     ?	     ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	    -715	          NO	   2.463	       ?	   58.06
Q9H2F3              	    19	    G	    S	         ?	Q9H2F3    	    19	  G	  S	  G	  A	 probably damaging	           alignment	         ?	       deleterious	         1	         0	     5e-05	         0	      NO	      NO	       ?	+2.462	-0.657	-3.119	   2	    91	       ?	     ?	     ?	      ?	     ?	     ?	     ?	      ?	     ?	     ?	     ?	     ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	     -61	  PF01073.14	       ?	       ?	       ?
Q9H2F3              	   147	    E	    K	         ?	Q9H2F3    	   147	  E	  K	  G	  A	 probably damaging	           alignment	         ?	       deleterious	         1	         0	     5e-05	         0	      NO	      NO	       ?	+2.118	-0.848	-2.966	   2	   104	       ?	     ?	     ?	      ?	     ?	     ?	     ?	      ?	     ?	     ?	     ?	     ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  1	      -8	  PF01073.14	       ?	       ?	       ?
P78314              	   415	    R	    P	         ?	P78314    	   415	  R	  P	  G	  C	 possibly damaging	           alignment	         ?	       deleterious	     0.809	     0.127	     0.748	     0.139	      NO	      NO	       ?	+2.215	-1.435	-3.650	   2	    45	       3	     ?	     ?	      ?	     ?	     ?	     ?	      ?	     ?	     ?	     ?	     ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  1	      -3	          NO	   2.352	       ?	   80.93
P30443              	   133	    F	    L	rs1059488 	P30443    	   133	  F	  L	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.009	     0.511	     0.963	     0.335	      NO	      NO	       ?	+0.312	-1.517	-1.829	   2	   248	      20	    20	  3bo8	    109	     A	  1.00	   274	  0.379	     E	     B	   -23	  0.03	 -0.52	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00129.13	  34.259	  34.259	   91.23
P30443              	   205	    R	    H	rs17185861	P30443    	   205	  R	  H	  ?	  ?	            benign	           alignment	         ?	           neutral	      0.27	     0.243	     0.868	      0.21	      NO	      NO	       ?	+2.655	-1.565	-4.220	   2	   248	      20	    20	  3bo8	    181	     A	  1.00	   274	  0.483	     .	     B	   -20	  1.03	  2.98	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	   0.916	       ?	   91.78
P04439              	    94	    Q	    H	rs1059463 	P04439    	    94	  Q	  H	  G	  C	            benign	           alignment	         ?	           neutral	     0.001	     0.912	     0.994	     0.461	      NO	      NO	       ?	+0.056	-2.420	-2.476	   2	   196	      20	     7	  2xpg	     70	     A	  1.00	   274	  0.011	     H	     A	     9	  0.47	 -0.65	       ?	       ?	       ?	       2	   2.875	       ?	       ?	     1	     2	  0	     +62	  PF00129.13	  33.366	  33.366	   94.25
P04439              	   101	    D	    N	rs1136688 	P04439    	   101	  D	  N	  G	  A	            benign	           alignment	         ?	           neutral	     0.002	     0.824	     0.989	     0.434	      NO	      NO	       ?	+0.075	-1.953	-2.028	   2	   195	      20	    17	  2xpg	     77	     A	  1.00	   274	  0.012	     H	     A	     3	  0.14	 -0.19	       ?	       ?	       ?	       3	   2.900	       ?	       ?	     0	     0	  0	     +43	  PF00129.13	  29.850	  29.850	   94.25
P04439              	   121	    I	    M	rs1136695 	P04439    	   121	  I	  M	  A	  G	            benign	           alignment	         ?	           neutral	     0.006	     0.548	      0.97	      0.35	      NO	      NO	       ?	+0.271	-2.257	-2.528	   2	   196	      20	    10	  2xpg	     97	     A	  1.00	   274	  0.008	     E	     B	    -4	  0.07	 -1.07	       ?	       ?	       ?	       3	   3.438	       ?	       ?	     0	     2	  0	     -20	  PF00129.13	  15.265	  15.265	   94.25
P04439              	   129	    S	    P	rs1136700 	P04439    	   129	  S	  P	  T	  C	            benign	           alignment	         ?	           neutral	         0	         1	         1	     0.488	      NO	      NO	       ?	-0.140	-1.730	-1.590	   2	   196	      20	    11	  2xpg	    105	     A	  1.00	   274	  0.832	     T	     A	    23	  0.25	  0.97	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	     -42	  PF00129.13	  46.356	  46.356	   93.70
P04439              	   133	    F	    L	rs1059488 	P04439    	   133	  F	  L	  T	  C	            benign	           alignment	         ?	           neutral	     0.004	     0.649	     0.977	     0.381	      NO	      NO	       ?	+0.312	-1.517	-1.829	   2	   196	      20	    20	  2xpg	    109	     A	  1.00	   274	  0.426	     E	     B	   -23	  0.03	  0.10	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	     -54	  PF00129.13	  34.774	  34.774	   92.60
P04439              	   205	    R	    H	rs17185861	P04439    	   205	  R	  H	  G	  A	 probably damaging	           alignment	         ?	       deleterious	     0.988	    0.0527	     0.527	    0.0868	      NO	      NO	       ?	+2.568	-1.398	-3.966	   2	   195	      20	    20	  2xpg	    181	     A	  1.00	   274	  0.303	     .	     B	   -20	  1.03	  1.01	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  1	      +6	          NO	       ?	       ?	       ?
P13746              	    94	    Q	    H	rs1059463 	P13746    	    94	  Q	  H	  G	  C	            benign	           alignment	         ?	           neutral	     0.001	     0.912	     0.994	     0.461	      NO	      NO	       ?	+0.056	-2.420	-2.476	   2	   206	      20	     9	  1x7q	     70	     A	  1.00	   275	  0.017	     H	     A	     9	  0.47	 -0.65	       ?	       ?	       ?	       4	   3.315	       ?	       ?	     1	     2	  0	     +62	  PF00129.13	  33.269	  33.269	   94.25
P13746              	   101	    D	    N	rs1136688 	P13746    	   101	  D	  N	  G	  A	            benign	           alignment	         ?	           neutral	     0.002	     0.824	     0.989	     0.434	      NO	      NO	       ?	+0.075	-1.953	-2.028	   2	   206	      20	    17	  1x7q	     77	     A	  1.00	   275	  0.012	     H	     A	     3	  0.14	 -0.67	       ?	       ?	       ?	       4	   2.886	       ?	       ?	     0	     0	  0	     +43	  PF00129.13	  29.850	  29.850	   94.25
P13746              	   133	    F	    L	rs1059488 	P13746    	   133	  F	  L	  T	  C	            benign	           alignment	         ?	           neutral	     0.008	     0.523	     0.965	      0.34	      NO	      NO	       ?	+0.312	-1.517	-1.829	   2	   206	      20	    20	  1x7q	    109	     A	  1.00	   275	  0.396	     E	     B	   -23	  0.03	 -0.19	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	     -54	  PF00129.13	  34.877	  34.877	   92.88
P13746              	   205	    R	    H	rs17185861	P13746    	   205	  R	  H	  G	  A	            benign	           alignment	         ?	           neutral	     0.274	     0.241	     0.867	     0.209	      NO	      NO	       ?	+2.655	-1.565	-4.220	   2	   206	      20	    20	  1x7q	    181	     A	  1.00	   275	  0.543	     .	     B	   -20	  1.03	  1.82	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  1	      +6	          NO	   0.935	       ?	   93.70
Q96QU6              	    59	    D	    N	rs33952257	Q96QU6    	    59	  D	  N	  G	  A	            benign	           alignment	         ?	           neutral	     0.001	     0.912	     0.994	     0.461	      NO	      NO	       ?	+0.044	-2.582	-2.626	   2	    62	       ?	     ?	     ?	      ?	     ?	     ?	     ?	      ?	     ?	     ?	     ?	     ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	    +114	          NO	  26.678	  26.678	   84.23
Q96QU6              	   134	    D	    E	rs2018795 	Q96QU6    	   134	  D	  E	  C	  G	 possibly damaging	           alignment	         ?	       deleterious	     0.819	     0.125	     0.744	     0.138	      NO	      NO	       ?	+1.244	-1.267	-2.511	   2	    89	       ?	     ?	     ?	      ?	     ?	     ?	     ?	      ?	     ?	     ?	     ?	     ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     2	  0	     +18	  PF00155.16	  16.424	  16.424	   55.29
Q96QU6              	   421	    P	    L	rs3107275 	Q96QU6    	   421	  P	  L	  C	  T	            benign	           alignment	         ?	           neutral	     0.026	      0.42	     0.944	     0.298	      NO	      NO	       ?	+0.499	-2.537	-3.036	   2	    97	       ?	     ?	     ?	      ?	     ?	     ?	     ?	      ?	     ?	     ?	     ?	     ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	      -8	  PF00155.16	  11.693	  11.693	   83.03
P30447              	   205	    R	    H	         ?	P30447    	   205	  R	  H	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.989	    0.0513	      0.52	    0.0857	      NO	      NO	       ?	+2.330	-1.582	-3.912	   2	   114	      20	    20	  2bck	    181	     D	  0.99	   278	  0.256	     .	     B	   -20	  1.03	  1.08	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	       ?	       ?	       ?
P05534              	   205	    R	    H	         ?	P05534    	   205	  R	  H	  ?	  ?	 probably damaging	           alignment	         ?	       deleterious	     0.989	    0.0513	      0.52	    0.0857	      NO	      NO	       ?	+2.330	-1.582	-3.912	   2	   116	      20	    20	  2bck	    181	     D	  1.00	   278	  0.256	     .	     B	   -20	  1.03	  1.08	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	          NO	       ?	       ?	       ?
P30450              	    94	    H	    Q	rs1059463 	P30450    	    94	  H	  Q	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.001	     0.912	     0.994	     0.461	      NO	      NO	       ?	-0.056	-2.476	-2.420	   2	   251	      20	    11	  3bo8	     70	     A	  0.92	   274	  0.124	     H	     A	    -9	  0.47	 -0.52	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00129.13	  20.104	  20.104	   93.97
P30450              	   101	    N	    D	rs1136688 	P30450    	   101	  N	  D	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.002	     0.824	     0.989	     0.434	      NO	      NO	       ?	-0.075	-2.028	-1.953	   2	   251	      20	     3	  3bo8	     77	     A	  0.92	   274	  0.006	     H	     A	    -3	  0.14	 -1.02	       ?	       ?	       ?	       3	   2.748	       ?	       ?	     ?	     ?	  ?	       ?	  PF00129.13	  37.281	  37.281	   93.97
P30450              	   129	    P	    S	rs1136700 	P30450    	   129	  P	  S	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.001	     0.912	     0.994	     0.461	      NO	      NO	       ?	+0.140	-1.590	-1.730	   2	   252	      20	     9	  1x7q	    105	     A	  0.94	   275	  0.789	     T	     A	   -23	  0.25	  1.07	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00129.13	  20.667	  20.667	   93.97
P30450              	   133	    F	    L	rs1059488 	P30450    	   133	  F	  L	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.009	     0.511	     0.963	     0.335	      NO	      NO	       ?	+0.312	-1.517	-1.829	   2	   252	      20	    20	  1x7q	    109	     A	  0.94	   275	  0.396	     E	     B	   -23	  0.03	 -0.19	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00129.13	  35.082	  35.082	   93.42
P30512              	   129	    S	    P	rs1136700 	P30512    	   129	  S	  P	  ?	  ?	            benign	           alignment	         ?	           neutral	         0	         1	         1	     0.488	      NO	      NO	       ?	+0.168	-1.656	-1.824	   2	    82	      20	    14	  2xpg	    105	     A	  0.94	   274	  0.832	     T	     A	    23	  0.25	  0.97	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00129.13	  46.085	  46.085	   93.15
P30512              	   133	    F	    L	rs1059488 	P30512    	   133	  F	  L	  ?	  ?	            benign	           alignment	         ?	           neutral	     0.004	     0.649	     0.977	     0.381	      NO	      NO	       ?	+0.083	-1.678	-1.761	   2	    82	      20	    20	  2xpg	    109	     A	  0.94	   274	  0.426	     E	     B	   -23	  0.03	  0.10	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     ?	     ?	  ?	       ?	  PF00129.13	  31.893	  31.893	   84.93
P16188              	    94	    Q	    H	rs1059463 	P16188    	    94	  Q	  H	  G	  C	            benign	           alignment	         ?	           neutral	     0.001	     0.912	     0.994	     0.461	      NO	      NO	       ?	+0.056	-2.420	-2.476	   2	   235	      20	     7	  2xpg	     70	     A	  0.97	   274	  0.011	     H	     A	     9	  0.47	 -0.65	       ?	       ?	       ?	       2	   2.875	       ?	       ?	     1	     2	  0	     +62	  PF00129.13	  33.366	  33.366	   94.52
## Sources:
##   Predictions: PolyPhen-2 v2.2.2r398
##   Sequences:   UniProtKB/UniRef100 Release 2011_12 (14-Dec-2011)
##   Structures:  PDB/DSSP Snapshot 03-Jan-2012 (78304 Structures)
##   Genes:       UCSC MultiZ46Way GRCh37/hg19 (08-Oct-2009)
